clientId = 2tkgt3stlda4e7reb3skkn75of
poolId = us-east-1_4ra1wBvFM
endpoint =https://centime-aakash.auth.us-east-1.amazoncognito.com
region = us-east-1
identityPoolId =  us-east-1:cde3fe21-e582-4471-9455-217ce419bdab
developerGroup = Developer